MONGODB_USERNAME=mahmoudmorsi330
MONGODB_PASSWORD=ckhFPsvy92qFGrKz
MONGODB_URL=mongodb+srv://mahmoudmorsi330:ckhFPsvy92qFGrKz@cluster0.mipvo0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

#NUMBER VERIFY
NUM_VERIFY_ACCESS_KEY=6c114e9686c8af4c4c2a5665e86207b2